@import ../_common

.upper-wrapper
    background-color: #E5E5E5
    display: flex
    align-items: center
    justify-content: center
    padding: 20px
    gap: 50px
    .add_item
        display: flex
        align-items: center
        gap: 6px
        img
            width: 40px
            height: 40px
        .content
            h6
                font-family: $Lato
                font-size: 14px
                font-weight: 700
                text-transform: uppercase
            p
                font-size: 13px

footer
    width: 100%
    padding: 70px 0 50px
    position: relative
    overflow: hidden
    &::before
        content: ""
        position: absolute
        left: 0
        top: 0
        background: url("/assets/images/home/footer_bg.jpg") no-repeat
        background-size: cover
        background-position: center
        width: 100%
        height: 100%
        z-index: -1
    .container
        position: relative
        z-index: 2
        .upper-footer, .lower-footer
            display: flex
            align-items: center
            width: 100%
            height: 100%
            .colA, .colB
                width: 100%
                height: 100%
                flex: 1
            .colA
                --borderbefore: #FFFFFFB2
                --labelbefore: #FFFFFFB2
                --labelafter: var(--white)
                --borderafter: var(--white)
                --color: var(--white)
                a
                    display: block
                    width: 320px
                    height: 100%
                    img
                        height: 100%
                .form-group
                    max-width: 450px
                    margin: 25px 0 30px
                p
                    max-width: 450px
                    color: $white
                    font-size: 12px
            .colB
                display: flex
                justify-content: center
                gap: 70px
                color: $white
                .list_item
                    h6
                        font-size: 16px
                        line-height: 1.5
                        text-transform: uppercase
                        font-weight: 600
                        font-family: $Lato
                        padding-bottom: 15px
                    ul
                        li
                            padding-bottom: 5px
                            &:hover
                                a
                                    color: $white
                            a
                                font-size: 14px
                                color: #FFFFFFB2
                                display: block
                                transition: .5s ease
        .lower-footer
            padding: 30px 0 40px
            .colC
                flex: 1
                display: flex
                align-items: center
                .social_icons
                    display: flex
                    align-items: center
                    gap: 15px
                    padding-right: 15px
                    border-right: 1px solid $white
                    li
                        a
                            display: block
                .contact_no
                    display: flex
                    align-items: center
                    padding-left: 15px
                    li:first-child
                        border-right: 1px solid $white  
                        padding-right: 10px
                        padding-left: 0
                    li
                        padding-left: 10px
            .colD
                align-items: center
                gap: 20px
                a, .corp_login
                    display: flex
                    align-items: center
                    gap: 10px
                    padding: 8px 15px 
                    border: 1px solid $white
                    color: $white
                    height: 100%
                    line-height: 1.5
                .corp_login
                    background-color: $white
                    color: $black

    .footer_rights
        padding: 30px 0 0
        border-top: 1px solid #FFFFFF40
        .flex
            align-items: center
            justify-content: space-between
            p
                color: $white
                font-size: 14px
            .add_icon
                display: flex
                align-items: center
                gap: 10px
                flex: 0 1 auto
                img
                    width: 200px
                    object-fit: contain
                p
                    color: $white
                    font-size: 14px
                    width: 100%