@import '../_var'

.privacy-secA
    padding: 4rem 0
    @include media(675)
        padding: 3rem 0
    .website-content
        h4
            margin: 10px 0 
        p
            margin-bottom: 10px
.banner
    &.thank-you-banner
        .bg
            height: 100vh
        .banner-wrapper
            top: 50%
            translate: 0 -50%
            .content
                max-width: 435px
                margin: 0 auto
                h1
                    margin-bottom: 10px
                    display: inline-block
                p
                    margin-bottom: 3rem
                    max-width: 345px
                    margin-left: auto
                    margin-right: auto