@import '../_var'

.faq-secA
    padding: 56px 0 158px
    @include media(991)
        padding: 55px 0
    @include media(768)
        padding: 40px 0 
    @include media(540)
        padding: 30px 0
    .flex
        @include media(768)
            flex-direction: column
            gap: 40px
        .colA,.colB
            position: sticky
            top: calc(var(--headerfixed) + 20px)
            height: 100%
            @include media(768)
                position: static
        .colA
            flex: 0 1 30%
            background: #F1F1F1
            padding: 25px
            @include media(768)
                padding: 20px 
                flex: 0 1 100%
            .faq-tab-nav
                li
                    color: #6666669e
                    font-size: 18px
                    &:not(:last-child)
                        margin-bottom: 15px
                        @include media(1024)
                            margin-bottom: 12px
                            @include media(768)
                                margin-bottom: 5px
                    &:hover,&.active
                        color: $primary
        .colB
            flex: 1
            padding-left: 2rem
            @include media(768)
                padding-left: 0
            .title-tab-faq
                display: none
                font-size: 24px
                margin-bottom: 15px
                color: $black
                @include media(767)
                    display: block
                @include media(675)
                    text-align: center
            .faq-tab-nav-content
                .tabs
                    transition: .5s ease
                    @include media(767)
                        position: unset
                        opacity: 1
                        transform: translateY(0px)
                    &:not(.active)
                        transform: translateY(20px)
                        @include media(767)
                            transform: translateY(0px)
                            pointer-events: all
                            unicode-range: auto
                    // &:not(:last-child)
                    //     @include media(767)
                    //         margin-bottom: 50px
                    .faq-content
                        .col
                            border-bottom: 1px solid #CCCCCC
                            // border-radius: 5px
                            --padlr: 26px
                            &:not(:last-child)
                                margin-bottom: 15px
                                @include media(768)
                                    margin-bottom: 0
                            &.active
                                .title
                                    border-color: $primary
                                    h6
                                        color: $primary
                                    .ico
                                        rotate: -90deg
                                        background-image: url(../../icon/arrow-down-primary.svg)
                            .title
                                @include flex
                                overflow: hidden
                                align-items: center
                                padding: 15px var(--padlr)
                                cursor: pointer
                                @include media(768)
                                    padding: 10px 0 
                                h6
                                    font-size: 16px
                                    line-height: 1.5
                                    flex: 1
                                    color: $text
                                    padding-right: 1rem
                                .ico
                                    flex: 0 1 auto
                                    width: 15px
                                    height: 15px
                                    background-image: url(../../icon/arrow-down-gray.svg)
                                    background-repeat: no-repeat
                                    background-size: 100% auto
                                    background-position: 0 50%
                                    transition: .5s ease
                            article
                                .content-desc
                                    padding: 0 var(--padlr) 30px
                                    @include media(768)
                                        padding: 20px 0 10px
                                    @include media(540) 
                                        padding: 10px 0 
                                    > *
                                        color: $text
                                    p,ul
                                        margin-bottom: 20px
                                        @include media(675)
                                            margin-bottom: 15px
                                    ul
                                        padding-left: 30px
                                        padding-left: 20px
                                        li
                                            list-style: disc
                                            &::marker
                                                color: $primary
                                            &:not(:last-child)
                                                margin-bottom: 5px
                                            