.main-report
    position: relative
    height: calc(100vh - var(--header))
    margin-top: var(--header)
    --reportlist: 30%
    .aside-left-report
        position: absolute
        left: 0
        top: 0
        bottom: 0
        height: 100%
        width: var(--reportlist)
        box-shadow: 0px 4px 4px 0px #00000040
        background: var(--white)
        --paddinglr: 20px
        .nipmgj
            gap: 6px
            padding: 14px var(--paddinglr)
            button
                flex: 1
                padding: 6px
                color: var(--general-c)
                @include font(500)
                border-radius: 5px
                &.active
                    background: var(--primary-a)
                    color: var(--white)
        .multi-dropdowm-list
            height: calc(100% - 84px)
            overflow-y: auto
            @include scrollbar($color: var(--primary-c))
    .aside-right-report
        height: 100%
        min-height: 100%
        width: calc(100% - var(--reportlist))
        margin-left: auto
        overflow-y: auto
        .dywxdy
            background: var(--general-h)
            padding: 15px
        .jgycle
            padding-left: 15px
            overflow-y: auto
            .dt-scroll-body
                max-height: calc(100vh - (var(--header) + 150px)) !important
                height: calc(100vh - (var(--header) + 150px)) !important
                @include scrollbar($color: var(--general-e),$width: 6px)
            .dt-layout-cell 
                padding: 0
        .cs-dic
            max-width: 400px
            margin-left: auto
            margin-right: auto
            margin-top: 4rem
.multi-dropdowm-list
    .li-multi
        border-bottom: 1px solid var(--primary-f)
        .kuesgr
            @include flex
            align-items: center
            background: var(--primary-g)
            color: var(--general-c)
            @include font(500)
            padding: 8px var(--paddinglr)
            cursor: pointer
            &.active
                color: var(--primary-a)
                .ico
                    [data-icon]
                        &:last-child
                            display: block
                        &:first-child
                            display: none
            p
                flex: 1
            .ico
                flex: 0 1 auto
                line-height: 0
                [data-icon]
                    &:last-child
                        display: none
        .oaigyh
            li
                a
                    display: block
                    padding: 12px var(--paddinglr)
                    color: var(--general-c)
                    @include font(500)
                    &.active,&:hover
                        background: var(--general-h)


                    