@import '../_var'

.contact-banner
    padding: 95px 0 70px
    @include media(991)
        padding: 80px 0 70px
    @include media(768)
        padding: 60px 0 50px
    @include media(540)
        padding: 50px 0 40px
    .content
        h1
            color: #000
            letter-spacing: 4px

.contact-secA
    padding-bottom: 67px
    @include media(991)
        padding-bottom: 50px
    @include media(768)
        padding-bottom: 30px
    @include media(540)
        padding-bottom: 0
    .flex
        gap: 24px
        @include media(768)
            flex-direction: column  
            gap: 20px
    .col-md
        flex: 1
        padding: 44px 32px 55px
        @include flex
        .inf
            flex: 1
            padding-left: 30px
            h6
                font-size: 20px
                line-height: 24px
                color: $primary
                margin-bottom: 9px
            a
                display: block
                color: $text
                &:not(:last-of-type)
                    margin-bottom: 12px
                &:hover
                    color: $primary

.contact-secC
    padding: 67px 0 170px
    @include media(991)
        padding: 55px 0 130px
    @include media(768)
        padding: 40px 0 100px
    @include media(540)
        padding: 50px 0
    .heading
        max-width: 415px
        margin-left: auto
        margin-right: auto
        margin-bottom: 54px
        h3
            color: $black
            letter-spacing: 5px
        .ico
            width: 70px
            line-height: 0
            margin-bottom: 38px
            margin-left: auto
            margin-right: auto
            svg
                path 
                    fill: #000
    .form-wrap
        max-width: 622px
        margin-left: auto
        margin-right: auto
        .form
            --item: 2
            --borderbefore: var(--text)
            --borderafter: var(--black)
            --gaptb: 17px
            --gaplr: 17px
            .sbmt-grp
                margin-top: 35px
                .btn
                    --padding: 50px