@import ../_common
    
header
    position: fixed 
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 5
    transition: .5s ease
    height: var(--headerheight)
    @include after($black)
    &::after
        bottom: auto
        height: 0
        z-index: -1
        transition: .5s ease
    .header-wrapper
        height: 100%
        transition: .5s ease
        display: flex
        align-items: center
        .colA
            flex: 0 1 auto
            a
                display: block
                height: 100%
                padding: var(--headerpadding) 0
                img
                    height: 100%
        .colB
            flex: 1
            .navlist
                display: flex
                align-items: center
                justify-content: center
                gap: 30px
                a
                    font-size: 14px
        .colC
            flex: 0 1 auto
            .call_action
                display: flex
                align-items: center
                gap: 25px
header
    &.header-fixed
        @include media(991)
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
        .header-container
            .upper-container
                // .colA, .colC
                //     ul
                //         li 
                //             a
                //                 font-size: 16px
                //                 transition: 0.5s ease
            .lower-container
                // ul 
                //     li
                //         a 
                //             font-size: 14px
                //             transition: 0.5s ease

    &.header-fixed,&.header-fit, &.header-fill
        transition: .5s ease
        height: var(--headerfixed)
        // @include media(991)
        //     height: 80px
        // @include media(768) 
        //     height: 60px
        &::after
            height: 100%
    &.header-fit
        transition: .5s ease
        &::after 
            height: 100%
        .header-container
            .colA
                .logo
                    transition: none !important
    &.header-shadow
        box-shadow: 0px 2px 8px 0px #63636333

.product-size-pop
    max-width: 933px
    right: 0
    transform: translateX(100%)
    transition: .5s ease
    &.is-open
        transform: translateX(0%)
    .model-body
        padding: 56px 41px
        height: 100%
        overflow-y: auto
        @include scrollbar($width: 6px)
        @include media(540)
            padding: 51px 10px 30px
        .upper-sopku
            display: flex
            margin-bottom: 40px
            position: relative
            @include media(540)
                align-items: center
                justify-content: center
                gap: 10px
                margin-bottom: 30px
            figure
                width: 107px
                line-height: 0
                img
                    width: 100%
            figcaption
                flex: 1
                padding-left: 34px
                @include media(540)
                    padding-left: 0
                .title-lctpr
                    font-size: 24px
                    line-height: 1.2
                    color: $black
                    max-width: 407px
                    margin-bottom: 16px
                    @include media(540)
                        font-size: 16px
                        margin-bottom: 5px
                .price-btm-bbjvz
                    li
                        display: inline-block
                        vertical-align: middle
                        &:not(:last-child)
                            margin-right: 25px
                            @include media(540)
                                margin-right: 6px
                    .price-bbjvz
                        font-size: 20px
                        line-height: 1.2
                        font-weight: 400
                        color: #000
                        @include media(540)
                            font-size: 16px
                        &.mrp
                            color: #666666
                            text-decoration: line-through
                    .price-fvyrq
                        font-size: 20px
                        line-height: 1.2
                        font-weight: 400
                        color: #666666
                        @include media(540)
                            font-size: 16px
                    .discount-lsirg
                        font-size: 16px
                        line-height: 1.2
                        font-weight: 600
                        color: var(--colortext)
                        @include media(540)
                            font-size: 14px
            .region
                position: absolute
                bottom: 0
                right: 0
                display: none
                label
                    position: relative
                    &::before
                        content: ""
                        position: absolute
                        left: -23px
                        top: 2px
                        background-image: url(/assets/icon/globe.svg)
                        width: 100%
                        height: 100%
                        background-repeat: no-repeat
                        background-size: 20px
                .custom-select
                    width: 60px
                    .current
                        text-align: center
                    .list 
                        border-radius: 0
                        li
                            padding: 8px 16px
        .drsgu-tab-nav
            display: flex
            margin-bottom: 28px
            @include media(540)
                margin-bottom: 20px
            li
                flex: 1
                color: $text
                text-align: center
                text-transform: uppercase
                font-size: 18px 
                letter-spacing: 4px
                line-height: 1.2
                padding: 10px
                border-bottom: 2px solid #E1DCE1
                @include media(540)
                    font-size: 11px
                    letter-spacing: 2px
                    padding: 5px
                &.active
                    color: var(--colortext)
                    border-color: var(--colortext)
        .drsgu-tab-nav-content
            margin-bottom: 50px
            @include media(540)
                margin-bottom: 10px
            .table-div
                @include media(768)
                    overflow-x: auto
                table
                    width: 100%
                    border: 0
                    border-spacing: 0
                    th,td
                        padding: 10px
                    th
                        background: #F1F1F1
                        text-align: center
                        text-transform: uppercase
                        letter-spacing: 3px
                        font-weight: 200
                        font-size: 12px
                    td
                        color: $text
                        text-align: center
                        font-size: 14px
                    tbody
                        tr
                            position: relative
                            &:has(input:checked)
                                td
                                    color: $black
                                    .check-dot
                                        background: $primary
                                        outline-offset: -4px
                                        outline: 2px solid var(--white)
                            td
                                border-bottom: 1px solid #E7E7E8
                                .check-dot
                                    @include radio
                            input
                                position: absolute
                                top: 0
                                left: 0
                                right: 0
                                bottom: 0
                                height: 100%
                                width: 100%
                                z-index: 2
                                appearance: none
                                opacity: 0
            .size-chart-img
                display: block
                margin: 0 auto
            .measure-div
                width: 100%
                display: grid
                grid-template-columns: .7fr 1fr
                grid-gap: 30px
                @include media(540)
                    grid-template-columns: repeat(1, 1fr)
                .colA
                    width: 100%
                    .apparel-layout
                        width: 100%
                        margin-bottom: 20px
                    .item-md
                        figcaption
                            left: 50%
                            top: 50%
                            translate: -50% -50%
                            bottom: unset
                            right: unset
                .colB
                    p
                        font-size: 16px
                        line-height: 1.2
                        color: $text
                        margin-bottom: 20px
                        &.discl
                            color: $black
                            margin-bottom: 30px
                    h3
                        font-size: 16px
                        line-height: 1.2
                        letter-spacing: 4px
                        margin-bottom: 15px
                        text-transform: uppercase
                        color: $black
                        font-family: $LeJ


        .btn-wrap-wvguf
            display: flex
            gap: 30px
            margin-top: 50px
            display: none
            @include media(540) 
                gap: 20px
                margin-top: 30px
            span
                @include media(540)
                    font-size: 12px
            > *
                flex: 1

.login-pop
    max-width: 550px
    background: $white
    right: 0
    transform: translateX(100%)
    transition: .7s ease
    background: $white
    &.is-open
        transform: translateX(0%)
    .close
        top: 25px
        right: 25px
        @include media(675)
            top: 20px
            right: 20px
        path
            stroke: $black
    .model-body
        padding: 75px 70px 50px
        height: 100%
        overflow-y: auto
        @include scrollbar(6px,none,$primary,25px)
        @include media(675)
            padding: 40px 25px 50px
        .title
            margin-bottom: 4.5rem
            .ico
                width: 70px
                line-height: 0
                margin: 0 auto 30px
                svg
                    path 
                        fill: #000
                img
                    width: 100%
            h4
                text-align: center
                color: $black
                font-family: $LeJ
                font-size: 20px
                font-weight: 400
                line-height: 1.282
                letter-spacing: 0.2em
                text-transform: uppercase
        .form-group-login
            border-bottom: 1px solid $text
            display: flex
            gap: 10px
            position: relative
            align-items: center
            .wefeewf
                position: absolute
                left: 0
                right: 0
                color: red
                font-weight: bold
                font-size: 14px
                top: calc(100% + 10px)
            .mobile-input,.dial-code
                border: none
                width: 100%
                height: 42px
                color: $black
                &:focus
                    outline: none
            .dial-code
                flex: 0
                min-width: 20px
                caret-color: transparent
                display: flex
                align-items: center
                justify-content: center
                svg
                    width: 100%
                    height: auto
            .mobile-input
                flex: 1
        .sbmt-btn-div
            margin: 55px 0
            text-align: center
        .disc
            margin-top: 30px
        .split-sec
            overflow: hidden
            p
                text-align: center
                position: relative
                width: fit-content
                margin: 0 auto
                color: $text
                @include font(500)
                &::before,&::after
                    content: ''
                    position: absolute
                    top: 50%
                    translate: 0 -50%
                    width: 200px
                    height: 1px
                    background: #ECECEC
                &::before
                    left: calc(100% + 12px)
                &::after
                    right: calc(100% + 12px)
        .btm-social-wrp
            display: flex
            align-items: center
            gap: 0 30px
            margin-top: 40px
            > *
                flex: 1
            svg
                width: auto
        .register
            text-align: center
            color: $text
            @include font(500)
            margin-top: 46px
            .reg-btn
                color: $primary
                font-weight: bold
        &.otp-verify
            .otp-verify-wrap
                padding-top: 3rem
            .back-to-login
                display: inline-flex
                align-items: center
                gap: 0 8px
                color: $primary
                @include font(500)
                &:hover
                    color: $primary
                img
                    width: 13px
                    transform: rotate(90deg)
            .enter-nm-erww
                margin-top: 1rem
                margin-bottom: 3rem
            .txtVr
                font-size: 20px
                color: $text
                text-align: center
                span
                    display: block
                    font-size: 16px
                    margin-top: 5px
            .cojm-wrap
                position: relative
                .otp-error-ozrj
                    color: red
                    position: absolute
                    font-size: 14px
                    bottom: 20px
                    left: 0
                    right: 0
                    text-align: center
                    font-weight: bold
            .verify-button
                width: 100%
                text-align: center
            .enter_new 
                margin-bottom: 40px
                .form-group-login
                    &::before
                        display: none
            .otpInput
                padding: 50px 0 60px
                max-width: 230px
                margin: 0 auto
                @include flex
                gap: 0 21px
                input
                    flex: 1
                    height: 40px
                    width: 100%
                    border: none
                    @include font(500)
                    border: 1px solid #D9D9D9
                    border-radius: 5px  
                    text-align: center
                    &:focus
                        outline: none

.model.ham-pop
    left: 0
    max-width: 480px
    transform: translateX(-100%)
    transition: .5s ease
    z-index: 10
    &.is-open
        transform: translateX(0%)
    .close
        top: 17px
        right: 22px
        svg
            width: 18px
            path
                stroke: $black !important
                stroke-width: 2 !important
    .model-body
        padding: 0px 40px 30px
        margin-top: 60px
        height: calc(100% - 60px)
        overflow-y: auto
        display: flex
        flex-direction: column
        position: relative
        @include scrollbar(0px,$black,#fff,0px)
        @include media(540)
            padding: 0 20px 40px
        .icon
            display: flex
            align-items: center
            font-family: $LeJ
            gap: 15px
            margin-bottom: 30px
            line-height: 0
            font-weight: 600
            letter-spacing: 4px
            font-size: 30px
            color: #000
            img,svg
                width: 50px
                height: auto
                @include media(540)
                    width: 30px
                path 
                    fill: #000
        .nav-list
            width: 100%
            >li
                cursor: pointer
                &:not(:last-child)
                    margin-bottom: 15px
                &.desktop-non
                    display: none
                &.hasDropdown
                    position: relative
                    &:hover
                        .title 
                            h5
                                color: #666
                    .title
                        display: flex
                        justify-content: space-between
                        align-items: center
                        &.active
                            svg
                                transform: rotate(90deg)
                        h5
                            font-size: 22px
                            color: #000
                            transition: .5s ease 
                        .arrow
                            width: 30px
                            transition: .5s ease
                        svg
                            transition: .5s ease
                            width: 16px
                    .dropdown-menu-ham
                        display: none
                        padding-top: 15px
                        ul
                            border-top: 1px solid #dadada   
                            border-bottom: 1px solid #dadada   
                            padding: 15px 10px
                            // max-height: 110px
                            // overflow-y: auto
                            // @include scrollbar(4px, #fff, #1BB6F0, 4px)
                            li
                                a
                                    display: block
                                    font-size: 18px
                                    color: #666
                                    padding: 5px 0
                                    transition: .5s ease
                                    &:hover
                                        color: #000
                >a
                    font-size: 20px
                    line-height: 1.06
                    color: #000
                    display: inline-block
                    @include font(500)
                    &:hover
                        color: #666
        .bottom-list
            margin-top: 2rem
            padding-top: 1rem
            display: flex
            align-items: center 
            gap: 1rem
            .social-icons
                a
                    display: inline-flex
                    vertical-align: middle
                    align-items: center
                    justify-content: center
                    height: 40px
                    width: 40px
                    border-radius: 50%
                    color: #000
                    line-height: 0
                    overflow: hidden
                    &:not(:last-child)
                        margin-right: 4px
                    svg
                        width: 24px
                        height: 24px
                        path
                            transition: none
                            &[stroke],&[fill="none"]
                                stroke: currentColor
                            &[fill]
                                fill: currentColor
                    &:hover
                        color: #666
                        &::before
                            transition: .5s ease
                            opacity: 1
                            transform: scale(1)


.message-pop
    position: fixed
    top: calc(var(--headerheight) + 12px)
    right: 30px
    background: $primary
    z-index: 7
    padding: 8px 15px
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
    border-radius: 5px
    *
        color: $white

.model-full
    left: 0
    right: 0
    max-width: 100%
    width: 100%
    background: none
    pointer-events: none
    display: flex
    align-items: center
    transform: translateY(100%)
    transition: .5s ease
    overflow: hidden
    &.is-open
        transform: translateY(0%)
    .dialog-wrapper
        width: 100%
        background: $white
        margin: 0 auto
        pointer-events: all
        border-radius: 10px
        overflow: hidden
        position: relative
        .title
            padding: 8px 20px
            border-bottom: 1px solid #e7e7e7
            font-size: 20px
            @include font(600)
            color: $black
            &:has(.close)
                position: relative
            .close
                right: 20px
                top: 50%
                translate: 0 -50%
                line-height: 0
                z-index: 2
                svg
                    width: 20px
                    height: auto
                path
                    stroke: $black
        .content
            padding: 12px 20px
    &.cancel-order-pop
        .dialog-wrapper
            max-width: 540px
            .close
                right: 18px
                top: 28px
                svg
                    width: 18px
            .model-body
                padding: 35px 30px 55px
                .ksxif
                    margin-bottom: 50px
                    h4
                        color: $black
                        font-size: 20px
                        line-height: 24px
                .form
                    --gaptb: 18px
    &.add-address-pop
        .dialog-wrapper
            max-width: 470px
        .close
            right: 18px
            top: 28px
        .model-body
            padding: 36px 38px 60px
            @include media(1366)
                max-height: 530px
                overflow-y: auto
                @include scrollbar($width: 6px)
            .pilce
                display: flex
                gap: 1rem
                margin-bottom: 50px
                h4
                    flex: 1
                    font-family: $Lato
                    font-size: 20px
                    line-height: 25.64px
                    letter-spacing: 0.2em
                    text-transform: uppercase
                .close
                    svg
                        width: 18px
            .form
                --item: 2
                --borderbefore: var(--text)
                --gaptb: 16px
                --gaplr: 16px
                --labelfontbefore: 14px
                --labelfontafter: 12px
                .label-tzooz
                    color: $black
                .chckbx-tkfrb
                    margin-top: 12px
                    p
                        font-size: var(--labelfontbefore)
                .btn-grp
                    margin-top: 20px

.video-pop
    left: 0
    right: 0
    background: #0000007a
    z-index: 9
    max-width: 100%
    transform: translateY(100%)
    transition: .5s ease
    &.is-open
        transform: translateY(0%)
    .close-video
        position: absolute
        bottom: calc(100% + 20px)
        top: auto
        right: -40px
        height: 50px
        width: 50px
        border-radius: 50%
        background: $black
        display: flex
        align-items: center
        justify-content: center
        @include media(675)
            right: 0
        &:hover
            background: $black
        svg
            height: 35%
            width: 35%
        path
            stroke-width: 2
            stroke: $white
    .model-body
        position: absolute
        top: 50%
        left: 50%
        translate: -50% -50%
        width: 100%
        max-width: 50%
        @include media(675)
            max-width: 95%
        iframe
            width: 100%
            aspect-ratio: 1.9
            border: 2px solid $white


.tdur-search-pop
    left: 0
    right: 0
    max-width: 100%
    height: 100%
    z-index: 9
    background: $white
    --searchstrip: 70px
    transform: translateY(100%) scale(.8)
    transition: .5s ease
    &.is-open
        transform: translateY(0) scale(1)
    .upper-strip-search
        border-bottom: 1px solid #ccc
        .form-group-search
            display: flex
            align-items: center
            gap: 20px
            height: var(--searchstrip)
            input
                flex: 1
                border: none
                font-size: 20px
                &:focus
                    outline: none
                &::placeholder
                    text-transform: uppercase
                    letter-spacing: 0.05em
            .close-search-whktk,.ico
                width: 30px
                line-height: 0
                @include media(540) 
                    width: 20px
                svg
                    width: 100%
                    height: auto
            .close-search-whktk
                position: unset
    .secsrch-moxqj
        min-height: calc(100% - var(--searchstrip))
        max-height: calc(100% - var(--searchstrip))
        overflow-y: auto
        @include scrollbar($width: 6px,$radius:0)
        padding: 5rem 0
        @include media(991) 
            padding: 4rem 0
        @include media(768) 
            padding: 3rem 0
        @include media(540) 
            padding: 2rem 0
        .secsrch-cjrvs-sec
            height: 100%
            .upper-sec
                .heading
                    h3
                        color: #000
                        font-weight: 500
        .search-result-prdct-wrap
            display: none
            .search-result-prdct
                display: grid
                grid-template-columns: repeat(4,1fr)
                grid-gap: 40px 20px
                @include media(991) 
                    grid-template-columns: repeat(3, 1fr)
                @include media(768) 
                    grid-template-columns: repeat(2, 1fr)
                    grid-gap: 30px 10px
                @include media(350) 
                    grid-template-columns: repeat(1, 1fr)
                .product-col
                    figcaption
                        a
                            display: block
                            font-weight: 400
                            font-size: 16px
                            line-height: 1.2
                            letter-spacing: 4px
                            text-transform: uppercase
                            text-align: center
                            color: #000
                            padding-bottom: 10px
                        p.prd-price
                            display: block
                            text-align: center
                            font-size: 16px
                            line-height: 1.2
                            font-weight: 400
                            color: #666666

div
    &:has(>.product-not-found)
        position: relative

.product-not-found
    position: absolute
    top: 0
    left: 0
    right: 0
    width: 100%
    z-index: 1
    &.not-found2
        position: relative
    .nt-fnd-wrp
        text-align: center
        .ico
            width: 120px
            margin-left: auto
            margin-right: auto
            filter: grayscale(1)
        p
            font-size: 24px
            font-family: $Lato
            margin: 10px 0 3rem 


