@import '../_var'

.daterangepicker
    @include font(500)
    caret-color: transparent
    .drp-buttons
        .btn
            --height: 28px
            font-weight: normal
    th
        font-weight: normal
        @include font(600)
    td
        &.active
            background: var(--primary-a)
            &:hover
                background: var(--primary-a)