@import '../_var'

.form-control
    &.medium
        --height: 36px
    &.small
        --height: 32px
        --padding: 12px
        --iconsize: 22px

.form-control
    --height: 48px
    --padding: 16px
    --iconsize: 30px
    height: var(--height)
    border: 1px solid #D9E1EC
    padding: 0 var(--padding)
    border-radius: 5px
    background: var(--white)
    font-family: inherit
    font-size: inherit
    &::placeholder
        color: var(--general-e)
    &:focus
        outline: none
    &.full
        width: 100%
    &.padding-medium
        --padding: 5px
    &.search
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1em' height='1em' viewBox='0 0 24 24'%3E%3Cpath fill='%237E84A3' fill-rule='evenodd' d='m16.31 15.561l4.114 4.115l-.848.848l-4.123-4.123a7 7 0 1 1 .857-.84M16.8 11a5.8 5.8 0 1 0-11.6 0a5.8 5.8 0 0 0 11.6 0'/%3E%3C/svg%3E")
        background-repeat: no-repeat
        background-position: var(--padding) 50%
        background-size: var(--iconsize)
        padding-left: calc( var(--iconsize) + var(--padding) + 4px )
        &.medium
            --iconsize: 20px
    &.date-range
        width: 100%
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1em' height='1em' viewBox='0 0 24 24'%3E%3Cpath fill='%237E84A3' d='M19 4h-2V3a1 1 0 0 0-2 0v1H9V3a1 1 0 0 0-2 0v1H5a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3m1 15a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-7h16Zm0-9H4V7a1 1 0 0 1 1-1h2v1a1 1 0 0 0 2 0V6h6v1a1 1 0 0 0 2 0V6h2a1 1 0 0 1 1 1Z'/%3E%3C/svg%3E")
        background-repeat: no-repeat
        background-position: var(--padding) 50%
        background-size: var(--iconsize)
        padding-left: calc( var(--iconsize) + var(--padding) + 8px )
        &.medium
            --iconsize: 20px
    &.date,&.has-date
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1em' height='1em' viewBox='0 0 24 24'%3E%3Cpath fill='%237E84A3' d='M19 4h-2V3a1 1 0 0 0-2 0v1H9V3a1 1 0 0 0-2 0v1H5a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3m1 15a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-7h16Zm0-9H4V7a1 1 0 0 1 1-1h2v1a1 1 0 0 0 2 0V6h6v1a1 1 0 0 0 2 0V6h2a1 1 0 0 1 1 1Z'/%3E%3C/svg%3E")
        background-repeat: no-repeat
        background-position: calc(100% - var(--padding)) 50%
        background-size: var(--iconsize)
        padding-right: calc( var(--iconsize) + var(--padding) + 8px )
        &.medium
            --iconsize: 20px
    &[type="checkbox"]
        @include check-box
        &:checked
            background: var(--primary-a)
            border-color: var(--primary-a)
            &::before
                opacity: 1
    &[type="radio"]
        @include radio-btn
        &:checked
            background: var(--primary-a)
            border-color: var(--primary-a)
            outline-offset: -10px
            outline: 5px solid var(--white)
    &.color
        &[type="file"]
            --color: var(--white)
            --background: var(--primary-a)
            --image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1em' height='1em' viewBox='0 0 1024 1024'%3E%3Cpath fill='%23fff' d='M779.3 196.6c-94.2-94.2-247.6-94.2-341.7 0l-261 260.8c-1.7 1.7-2.6 4-2.6 6.4s.9 4.7 2.6 6.4l36.9 36.9a9 9 0 0 0 12.7 0l261-260.8c32.4-32.4 75.5-50.2 121.3-50.2s88.9 17.8 121.2 50.2c32.4 32.4 50.2 75.5 50.2 121.2c0 45.8-17.8 88.8-50.2 121.2l-266 265.9l-43.1 43.1c-40.3 40.3-105.8 40.3-146.1 0c-19.5-19.5-30.2-45.4-30.2-73s10.7-53.5 30.2-73l263.9-263.8c6.7-6.6 15.5-10.3 24.9-10.3h.1c9.4 0 18.1 3.7 24.7 10.3c6.7 6.7 10.3 15.5 10.3 24.9c0 9.3-3.7 18.1-10.3 24.7L372.4 653c-1.7 1.7-2.6 4-2.6 6.4s.9 4.7 2.6 6.4l36.9 36.9a9 9 0 0 0 12.7 0l215.6-215.6c19.9-19.9 30.8-46.3 30.8-74.4s-11-54.6-30.8-74.4c-41.1-41.1-107.9-41-149 0L463 364L224.8 602.1A172.22 172.22 0 0 0 174 724.8c0 46.3 18.1 89.8 50.8 122.5c33.9 33.8 78.3 50.7 122.7 50.7s88.8-16.9 122.6-50.7l309.2-309C824.8 492.7 850 432 850 367.5c.1-64.6-25.1-125.3-70.7-170.9'/%3E%3C/svg%3E")
    &[type="file"]
        position: relative
        --filename: 'Choose File'
        --filenameinitial: var(--filename)
        --color: var(--general-c)
        --background: var(--primary-h)
        --image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1em' height='1em' viewBox='0 0 1024 1024'%3E%3Cpath fill='%237E84A3' d='M779.3 196.6c-94.2-94.2-247.6-94.2-341.7 0l-261 260.8c-1.7 1.7-2.6 4-2.6 6.4s.9 4.7 2.6 6.4l36.9 36.9a9 9 0 0 0 12.7 0l261-260.8c32.4-32.4 75.5-50.2 121.3-50.2s88.9 17.8 121.2 50.2c32.4 32.4 50.2 75.5 50.2 121.2c0 45.8-17.8 88.8-50.2 121.2l-266 265.9l-43.1 43.1c-40.3 40.3-105.8 40.3-146.1 0c-19.5-19.5-30.2-45.4-30.2-73s10.7-53.5 30.2-73l263.9-263.8c6.7-6.6 15.5-10.3 24.9-10.3h.1c9.4 0 18.1 3.7 24.7 10.3c6.7 6.7 10.3 15.5 10.3 24.9c0 9.3-3.7 18.1-10.3 24.7L372.4 653c-1.7 1.7-2.6 4-2.6 6.4s.9 4.7 2.6 6.4l36.9 36.9a9 9 0 0 0 12.7 0l215.6-215.6c19.9-19.9 30.8-46.3 30.8-74.4s-11-54.6-30.8-74.4c-41.1-41.1-107.9-41-149 0L463 364L224.8 602.1A172.22 172.22 0 0 0 174 724.8c0 46.3 18.1 89.8 50.8 122.5c33.9 33.8 78.3 50.7 122.7 50.7s88.8-16.9 122.6-50.7l309.2-309C824.8 492.7 850 432 850 367.5c.1-64.6-25.1-125.3-70.7-170.9'/%3E%3C/svg%3E")
        &::before,&::after
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
        &::before
            content: var(--filenameinitial)
            z-index: 2
            font-family: inherit
            font-size: inherit
            line-height: var(--height)
            padding-left: var(--padding)
            color: var(--color)
            width: 80%
            overflow: hidden
            text-overflow: ellipsis
        &::after
            content: ''
            right: 0
            background: var(--background) var(--image)
            background-repeat: no-repeat
            z-index: 1
            background-position: calc(100% - var(--padding)) 50%
            background-size: auto calc(var(--height) - 35%)
textarea.form-control
    resize: none
    --height: 70px
    padding-top: 10px
    padding-bottom: 10px
    &.medium
        --height: 55px
.radio-label
    display: flex
    align-items: center
    gap: 12px
    position: relative
    label
        color: var(--general-c)
    input
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        height: 100%
        width: 100%
        appearance: none
        opacity: 0
        z-index: 2
    &:has(input[type="radio"])
        span.radio-dot
            @include radio-btn
    &:has(input[type="radio"]:checked)
        span
            background: var(--primary-a)
            border-color: var(--primary-a)
            outline-offset: -10px
            outline: 5px solid var(--white)
    &:has(input[type="checkbox"])
        span.radio-dot
            @include check-box
    &:has(input[type="checkbox"]:checked)
        span
            background: var(--primary-a)
            border-color: var(--primary-a)
            &::before
                opacity: 1
.radio-label-2
    display: flex
    align-items: center
    gap: 12px
    border: 1px solid var(--general-f)
    border-radius: 5px
    padding: 10px
    position: relative
    &.medium
        padding: 0 10px
        height: 36px
        gap: 8px
        label
            font-size: 13px
        span.radio-dot
            pointer-events: none
            height: 18px !important
            width: 18px !important
    label
        color: var(--general-c)
        @include font(500)
    input
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        appearance: none
        height: 100%
        width: 100%
        opacity: 0
        z-index: 2
    &:has(input[type="radio"])
        span.radio-dot
            @include radio-btn
    &:has(input[type="radio"]:checked)
        span
            background: var(--primary-a)
            border-color: var(--primary-a)
            outline-offset: -10px
            outline: 5px solid var(--white)
    &:has(input[type="checkbox"])
        span.radio-dot
            @include check-box
    &:has(input[type="checkbox"]:checked)
        span
            background: var(--primary-a)
            border-color: var(--primary-a)
            &::before
                transform: scale(1)
                opacity: 1
.radio-label-3
    position: relative
    padding: 7px 12px
    display: block
    input
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 1
        height: 100%
        width: 100%
        appearance: none
        opacity: 0
    &:has(input:checked)
        background: var(--primary-a)
        color: var(--white)
    &:not(&:has(input:checked))
        &:hover
            background: var(--general-h)

.progress
    width: 100%
    height: 8px
    background: var(--general-g)
    border-radius: 8px
    position: relative
    overflow: hidden
    &::before
        content: ''
        background: var(--primary-a)
        position: absolute
        top: 0
        bottom: 0
        border-radius: 8px
        left: 0
        width: var(--progress)
    &.green
        &::before
            background: var(--green-a)
    &.red
        &::before
            background: var(--red-a)
    &.yellow
        &::before
            background: var(--yellow-a)
    &.blue
        &::before
            background: var(--primary-a)
    &.gray
        &::before
            background: var(--general-a)