@import '../_var'


.blog-col
    &::before
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%)
    &:hover
        figure
            img
                transform: scale(1.05)
    figure 
        img
            object-position: top
            transform-origin: top left
    figcaption
        padding: 0 1.5rem 2rem
        p,h6
            color: $white
        h6
            line-height: 1.2
            @include line-clamp(2)
        p
            margin-bottom: .8rem
            font-size: 14px
.blog-listing-secA
    .content
        h1
            display: inline-block
            font-size: 60px
            line-height: normal
            color: $black
            text-transform: uppercase
            letter-spacing: 4px
            @include media(767)
                font-size: 48px
            @include media(540)
                font-size: 38px
        p
            font-size: 18px
            line-height: 20px
            color: $text
            margin-top: 8px
            @include media(767)
                font-size: 16px
                max-width: 250px
                margin-left: auto
                margin-right: auto
.blog-listing-secB
    padding-bottom: 7rem
    @include media(768) 
        padding-bottom: 5rem
    @include media(540)
        padding-bottom: 3rem


// Blog detail

.banner
    &.blog-detail-banner
        .bg
            height: calc( 100vh - var(--headerfixed) )
            @include media(768) 
                height: 80vh
            @include media(540)
                height: 50vh
        .content
            max-width: 640px
            @include media(991)
                max-width: 567px
            @include media(767)
                max-width: 430px
            p
                font-size: 14px
                margin-bottom: 20px
            h1
                font-size: 40px
                line-height: 1.1
                text-transform: initial
                letter-spacing: 0
                @include media(991)
                    font-size: 30px
                @include media(768)
                    font-size: 24px
                    max-width: 300px
                @include media(675)
                    font-size: 22px
        .share_btn
            position: absolute
            bottom: 12%
            right: 4rem
            z-index: 1
            @include media(675) 
                right: 15px
                bottom: 10%
            .share-btn-ico
                img, svg
                    @include media(675) 
                        width: 25px
                    @include media(360)
                        width: 20px
            .side_ico-m
                position: absolute
                bottom: 100%
                margin-bottom: 15px
                left: 50%
                translate: -50% 0
                display: flex
                gap: 15px
                flex-direction: column
                border-radius: 5px
                opacity: 0
                transform: scale(0.75) translateY(21px)
                transition: all .2s cubic-bezier(0.5, 0, 0, 1.25),opacity .15s ease-out
                transform-origin: bottom
                pointer-events: none
                user-select: none
                @include media(675)
                    bottom: auto
                    top: 100%
                    transform-origin: top
                &.open
                    opacity: 1
                    transform: scale(1) translateY(0)
                    pointer-events: all
                    user-select: auto
                li
                    svg
                        fill: $white
                        width: 25px
                        &:hover
                            fill: $primary

.blog-detail-secA
    background: url(../../images/vector/A-vector.svg) no-repeat
    background-position: bottom right
    @include media(991)
        padding: 5rem 0
    @include media(767)
        padding: 4rem 0
    @include media(540)
        padding: 2rem 0
.blog-detail-secB
    .heading
        h3
            color: $black
            font-size: 30px
            letter-spacing: 5px