@import '../_var'

.worldwide-banner
    .bg
        height: 100vh
        background: #0307357a
        @include media(540)
            height: 130vh
        video
            mix-blend-mode: multiply
    .banner-wrapper
        top: 20%
        translate: 0 -20%
        @include media(768)
            top: 40%
            translate: 0 -40%
        .heading
            text-align: center
            h1
                padding-bottom: 10px
                @include media(768)
                    font-size: 38px
                @include media(540)
                    font-size: 30px
            p
                color: $white
                max-width: 500px
                margin: 0 auto
                @include media(768)
                    display: none
        .location_wrapper
            padding-top: 60px
            border-bottom: 1px solid $white
            display: flex
            flex-wrap: wrap
            justify-content: center
            gap: 20px
            @include media(768)
                border-bottom: none
                padding-top: 20px
            @include media(540)
                padding-top: 10px
            .loc_wrapper
                flex: 0 1 30%
                padding: 0 10px
                height: 100%
                text-align: center
                position: relative
                transform: translateY(36%)
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column
                gap: 10px
                &:first-child, &:nth-child(2)
                    flex: 0 1 30%
                    @include media(540)
                        flex: 0 1 100%
                &:last-child
                    flex: 1
                    @include media(540)
                        flex: 0 1 100%
                @include media(1200)
                    transform: translateY(30%)
                @include media(540)
                    transform: translateY(0%)
                    border: 1px solid $white
                    border-radius: 10px
                    padding: 20px 0 
                    flex: 0 1 100%
                &:hover
                    .circle 
                        background: $white
                .circle
                    width: 13px
                    height: 13px
                    background: #000
                    border: 2px solid $white
                    border-radius: 50%
                    transition: .5s ease
                    @include media(768)
                        display: none
                &:hover, &.active
                    &::before
                        background: #fff
                    a
                        opacity: 1
                a
                    display: block
                    opacity: 0
                    padding-bottom: 20px
                    @include media(1200)
                        max-width: 250px
                    @include media(768)
                        padding-bottom: 0
                    @include media(540)
                        order: 1 
                        max-width: 325px
                p
                    font-weight: 500
                    letter-spacing: 1px
                    font-size: 20px
                    color: $white


.worldwide-secB
    @include before-blur
    &::before
        left: 3%
        top: 0
        width: 300px
        filter: blur(40px)
        @include media(540)
            width: 200px
    @include after-blur
    &::after
        right: 20%
        bottom: 10%
        width: 300px
        height: 300px
        filter: blur(30px)
        @include media(540)
            width: 200px
            height: 200px
    .upper-sec
        position: relative
    .unisex-category-slider
        @include media(768)
            height: 400px 
        .swiper-slide
            @include border-grad-after 
            &::after
                z-index: 1
            .figure
                img
                    aspect-ratio: 0.7
            figcaption
                padding: 0 1rem
                margin-bottom: 2.5rem
                --titlepad: 150px
                .ico
                    margin-bottom: 20px
                    img
                        width: 30px
                h6
                    text-transform: capitalize
                .xbjs
                    width: 100%
                    padding: 0 2rem
                    p.whitetxt
                        margin-bottom: 3rem
                        @include media(991)
                            margin-bottom: 1.5rem